{
    "id": "177482b6-7d73-4884-b639-83e36f072b53",
    "authors": ["Rabbit"],
    "origin": "https://github.com/MrRabit1/AMP-REPO",
    "url": "https://github.com/MrRabit1/AMP-REPO",
    "imagefile": "",
    "prefix": "Rabbit",
}
